# test-lab-example-playwright

./: .gitignore  README.md  pom.xml
src/main/java/com/yourcompany/example/domainobjects/: VehicleInsuranceBDD.java  VehicleInsuranceDO.java
src/main/java/com/yourcompany/example/pageobjects/: ClientInfoPO.java  SummaryPO.java  VehicleInfoPO.java
src/main/java/com/yourcompany/example/tests/: TestInsurancePolicy.java  TestInsurancePolicyBDD.java
src/main/resources/: environments.xml  test.properties
src/main/resources/data/: automobile-data.xml  motorcycle-data.xml  random-data.xml  truck-data.xml
src/main/resources/suites/: suite.xml
