#Those properties can be overwritten by their counterpart system variables
#Ex:  For Java parameter app.url system parameter is APP_URL, for webdriver.browser.type is WEBDRIVER_BROWSER_TYPE
prop.class=com.braimanm.uitaf.playwright.config.TestProps

#browser.type - Browser type  one of the following values are accepted: chromium, chrome, firefox, webkit
browser.type = chrome
#browser.headless - Run browser in headless mode if true (true is default value)
browser.headless = false
#timeout.page - Timeout for page load in milliseconds
timeout.page = 10000
#timeout.element - Timeout in milliseconds for web element to load or for any other web element action
timeout.element = 10000
#test.env - Test Environment to use for test
test.env = environments.xml:prod
#test.suites - List of test suites to execute
test.suites = [suites/suite.xml]
#report.folder - Where to save report
#report.port - Report server port for viewing using browser
#report.show - To show report at the end of the test execution or not
report.show = true
#test.thread.count - Overwrite suite parallel execution
#test.thread.count = 3
#test.default.retry - Default number of test retries
test.default.retry = 2












